DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Replace with your instance values from Clerk Dashboard
CLERK_ISSUER=https://your-site.clerk.accounts.dev
CLERK_JWKS_URL=https://your-site.clerk.accounts.dev/.well-known/jwks.json
CLERK_AUTHORIZED_PARTIES=http://localhost:5173
# Optional if you use aud
CLERK_ALLOWED_AUDIENCES=api://default

CLERK_MAX_CLOCK_SKEW_SEC=60
CLERK_ACCEPT_COOKIE=1
